﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Error 404</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="Assets/css/cloud-admin.css" >	
</head>

<body id="not-found-bg">
	<div class="overlay"></div>
	<section id="page">
		<div class="row">
			<div class="col-md-12">
				<div class="divide-100"></div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="col-md-12 not-found">
					<div class="error">
						404
					</div>
				</div>
				<div class="col-md-5 not-found">
					<div class="content">
						<h3>Are you lost in the wild?</h3>
						<p>
							Sorry, but the page you're looking for has not been found<br />
							Try checking the URL for errors, <a href="index.html">goto home</a> or try to search below.
						</p>
						<form action="#">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="search here...">
								<span class="input-group-btn">
									<button type="submit" class="btn btn-danger"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="Assets/js/jquery-1.8.3.min.js"></script>
	<script src="Assets/js/jquery-1.8.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		jQuery(document).ready(function () {
			App.setPage("widgets_box");  //Set current page
			App.init(); //Initialise plugins and elements
		});
	</script>
	<!-- /JAVASCRIPTS -->
</body>
</html>