/*可以在这里添加你自己的css*/
img {
max-width: 100%; /*图片自适应宽度*/
}


body 
{ 
    overflow-y: scroll !important;
}
.view {
    word-spacing: break-all;
}
.vote_area {
display: block;
}
.vote_iframe {
background-color: transparent;
border: 0 none;
height: 100%;
}
/*#edui1_imagescale{display:none!important;}*/
/*.edui-container *{-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;}
.edui-container *:before,.edui-container *:after {-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;}*/
