@media screen and (max-width:1230px) {
	.h_top,.top, .head,.header, .i_m, .fn_m, .foot, .wrap,.pst,.scd, .mainPhoto {width: 960px;}
	.i_ma li {width: 300px;margin-right: 15px;}
	.i_ma li .tu, .i_ma li .tu img {width: 300px;height: 127px;}
	.i_ml, .i_mr {width: 460px;}
	.i_mb dl dd {width: 300px;}
	.i_mc dt img, .i_mc dt {width: 176px;height: 180px;}
	.i_mc dd {width: 260px;}
	.i_mc dd ul li {margin-bottom: 2px;}
	.i_md dt, .i_md dt img {width: 192px;height: 138px;}
	.i_md dd {width: 260px;height: 240px;}
	
	.fn_m .code li {width: 120px;}
	.fn_m .code li img {width: 120px;height: 120px;}
	.fn_m .code li b, .f_nav li b {font-size: 16px;}
	.fn_m .code {width: 270px;}
	.f_nav1 li{margin-left:20px;}	
	.fn_m .f_nav1 {width:362px; height:250px; float:left; border-right: 1px solid #999;}		
	/* .fn_m .f_nav1{width:375px;} */
	/* .fn_m .f_ct{width:400px;} */
	.fn_m .f_ct ul li span{width:275px;}
	.fn_m .f_ct ul{width:328px; float:left;}	
	
	.mainItem {width: 960px;}
	.head .nav li {margin-left: 10px;}
	.wrap_a .i_news {width: 350px;}
	.wrap_a .i_about {width: 590px;}
	.i_about dl dd {width: 415px;}
	.mainPhoto .go {left: 50px;width: 860px;}
	.mainPhoto .go li {	margin-right: 15px;	width: 203px;}
	.mainPhoto .go li img {	width: 203px;height: 250px;}
	.mainItem .go {left: 50px;width: 860px;height: 500px;}
	.mainItem .go li {margin-right: 15px;width: 203px;}
	.mainItem .go li img {width: 203px;	height: 250px;}
	.f_nav .f_navl dt {width: 220px;height: 275px;margin-top: 40px;}
	.f_nav .tt {font-size: 15px;}
	.f_navl .f_name {font-size: 30px;}
	.f_navl dd p {font-size: 12px;}
	.f_nav .f_navl {width: 470px;}
	.f_nav .f_navl dd {	width: 245px;}
	.f_nav .line {width: 5px;}
	.f_nav .f_navr {width: 460px;}
	.f_navr .f_name {font-size: 40px;padding-top: 10px;}
	.f_navr {background-size: 400px;height: 290px;}
	.scd .scd_l {width: 275px;}
	.scd .scd_r{ width:660px;}

	.news dl dd {width: 430px;}
	.contact .ct_m dl dt div {margin: 10px 20px 0;}
	.i_news .imgnews {max-width: 330px;max-height: 100%;padding-left: 0px;}
		
	/*.top,.header, .head,.i_m,.fn_m,.foot,.pst,.scd{width:960px;}
	.head .nav_m{ width:720px;}
	.head .nav li a{ width:94px;}
	.head .nav li{ margin-left:0;}
	.head .nav li .er{ width:130px; left:-18px;}
	.head .nav li .er .er_m i{ left:52px;}*/
	.i_ma li{ width:300px; margin-right:15px;}
	.i_ma li .tu, .i_ma li .tu img{ width:300px; height:124px;}
	.i_ml,.i_mr{ width:460px;}
	.i_mb dl dd{ width:300px;}
	.i_mc dt img,.i_mc dt{ width:176px; height:180px;}
	.i_mc dd{ width:260px;}
	.i_mc dd ul li{ margin-bottom:2px;}
	.i_md dt, .i_md dt img{ width:192px; height:138px;}
	.i_md dd{ width:260px; height:240px;}

	.pro dl{ width:355px; margin-right:15px; margin-bottom:20px;}
	.pro dl dd{ width:180px;}
	.pro dl dd .title a{ font-size:14px;}
	.pro dl dd .des{ font-size:12px;}
	.friend ul li,.friend ul li img{ width:169px; height:79px;}
	.friend ul li{ margin-right:10px; border:2px solid #eee;}
	.news dl dd{ width:470px;}
	.cotnact dl dd{ width:365px;}
	.cotnact ul li{ margin-right:15px;}	
}

@media screen and (max-width:990px) {
	.h_top, .head, .wrap, .mainPhoto {width: 740px;}
	.mainItem {width: 740px;height: 500px;}
	.nav_m .n_icon {display: block;}
	.head .nav_m {position: absolute;width: 100%;}
	.head .nav {width: 100%;position: absolute;background: #FFF;top: 70px;left: 0;z-index: 99;padding-right: 10px;display: none;}
	.head .nav li a {margin-top: 0;}
	.head .logo {width: 407px;padding-top: 3px;}
	.wrap_a .i_news {width: 300px;}
	.wrap_a .i_about {width: 425px;}
	.i_about dl dd {width: 255px;}
	.mainPhoto .go {width: 650px;}
	.mainItem .go {width: 650px;height: 500px;}
	.f_nav .f_navl {width: 400px;}
	.f_nav .f_navr {width: 320px;background-size: 320px;}
	.f_navr .f_name {font-size: 32px;}
	.f_navr .f_search {width: 205px;top: 40px;}
	.f_nav .f_navl dt {width: 190px;padding-top: 38px;}
	.f_nav .f_navl dd {width: 205px;}
	.f_navr .f_search {width: 320px;top: 80px;}
	.scd .scd_r {width: 490px;}
	.scd_r .r_top span {font-size: 22px;}
	.scd_r .r_top {padding-left: 230px;}
	.news dl dt, .news dl dt img {width: 80%;height: auto;}
	.news dl dd {width: 100%;margin-top: 15px;}
	.scd_r .r_top span em {font-size: 14px;}
	.contact .ct_m dl dt, .contact .ct_m dl dd {width: 100%;text-align: left;}
	.contact .ct_m dl dt div {margin-left: 0;margin-right: 40px;}
	.contact .ct_m ul li {width: 100%;}
	
	/*.top,.header,.i_m,.fn_m,.foot,.pst,.scd{width:740px;} */
	/* .top,.header,.i_m,.foot,.pst,.scd{width:740px;} */
	/*.head .logo img,.head .logo{ width:199px; height:51px;}
	.head .logo{ margin-top:20px;}
	.top .lang a{ font-size:12px;}
	.head .nav_m{ width:530px;}
	.head .nav li a{ font-size:16px;}
	.nav_m .n_icon{ display:block;}
	.nav_m .nav{ width:740px; position:absolute; right:0; top:90px; background:#EEEEEE; display:none;}
	.head .nav li a{ width:100px;}*/
	.i_ma li{ width:360px; margin-right:10px;}
	.i_ma li .tu, .i_ma li .tu img{ width:340px; height:140px;}
	.i_ma li .des{ height:64px; line-height:150%;}
	.i_ml, .i_mr{ width:100%;}
	.i_mb dl dd{ width:570px;}
	.i_mc dd,.i_md dd{ width:540px;}
	.i_md dd{ height:140px;}

	.fn_m .code{ width:45%;}
	.fn_m .f_ct{ width:100%; margin-top:30px;}
	.fn_m .f_ct ul li span{ width:295px;}
	.fn_m .f_ct ul{ width:340px; float:left;}
	.fn_m .f_nav1 {width: 350px; height: 250px; float: left; border-right: 1px solid #999;}	
	
	.scd .scd_r{ width:450px;}
	.pro dl{ width:100%; margin-right:0;}
	.pro dl dd{ width:325px;}
	.friend ul li, .friend ul li img{ width:154px; height:71px;}
	.friend ul li{ margin:8px 5px !important;}
	.news dl dd{ width:255px;}
	.news dl dd .title p{ font-size:15px;}
	.news dl dd .title em{ font-size:12px;}
	.cotnact dl dt, .cotnact dl dt img,.cotnact dl dd,.cotnact ul li{ width:100%; height:auto; margin-right:0;}
	.cotnact dl dd{ margin-top:20px;}
	.book_m ul li .name{ width:95px;}
	.book_m ul li input{ width:300px;}
	.book_m ul li textarea{ width:380px;}
}

@media screen and (max-width:770px) {
	.h_top, .head, .wrap, .mainPhoto, .mainItem, .wrap_a .i_news {width: 480px;}
	.top,.header,.head,.i_m,.fn_m,.foot,.pst,.scd{width:480px;}
	.head .logo {width: 184px;padding-top: 0px;}
	.head .logo .h_code {right: 10px;}
	.wrap_a .i_about, .f_nav .f_navl {width: 100%;margin-bottom: 20px;}
	.i_about dl dd {width: 305px;}
	.mainPhoto span.goleft, .mainPhoto span.goright {width: 18px;}
	.mainPhoto span.goleft img, .mainPhoto span.goright img {width: 100%;}
	.mainPhoto .go {left: 30px;width: 430px;}
	.mainItem span.goleft, .mainItem span.goright {width: 18px;}
	.mainItem span.goleft img, .mainItem span.goright img {	width: 100%;}
	.mainItem .go {left: 30px;width: 430px;height: 500px}
	
	.f_nav .f_navr {width: 100%;background-size: 400px;}
	.f_nav .line {display: none;}
	.f_navr .f_search {top: 40px;}
	.f_nav .f_navl dt {width: 220px;padding-top: 0;margin-top: 20px;}
	.f_nav .f_navl dd {width: 245px;}
	.head .nav li {margin-left: 5px;}
	.head .logo .h_code img {width: 15px;height: 15px;}
	.scd .scd_l, .scd .scd_r {width: 100%;}
	.pro .pro_a {width: 100%;padding-left: 0;padding-top: 40px;}
	.pro .pro_a a {width: 120px;font-size: 13px;}
	.pro .pro_b .pro_l {display: block;}
	.pro .pro_b table {display: none;}
	.pro .pro_b .pro_l li {border: 0;float: left;width: 232px;margin-right: 16px;margin-bottom: 15px;}
	.pro .pro_b .pro_l li:nth-child(2n) {margin-right: 0;}
	.pro .pro_b .pro_l li p {width: 100%;height: 30px;line-height: 30px;text-align: center;white-space: nowrap;overflow: hidden;
							 text-overflow: ellipsis;margin-top: 5px;}
	.pro .pro_b .pro_l li img {width: 232px;height: 285px;vertical-align: top;}
	.i_news .imgnews {width: 100%;height: auto;padding-left: 0px;}

/*	.head .logo{ position:absolute; left:0; top:0;}
	.head .nav_m,.nav_m .nav{ width:100%;}
	.head .nav li .er{ display:none !important;}
	.head .nav li{ height:auto;}
	.head .nav li a{ margin:10px 0;}*/
	.i_ma li{ width:100%; margin-right:0;}
	.i_ma li .tu, .i_ma li .tu img{ width:480px; height:198px;}
	.i_mb dl dd{ width:320px;}
	.i_mc dd, .i_md dd{ width:280px;}
	.fn_m .code,.fn_m .f_nav1,.fn_m .f_ct ul{ width:100%; border:0;}
	.fn_m .f_nav1 li{ margin-left:0; margin-right:50px;}
	.scd_l .s_name i{ display:none;}
	.scd .scd_l{ margin-top:25px;}
	.scd_l .s_name{ width:100%; background-size:100% 100%; text-align:left;}
	.scd_l .s_name img{ margin-left:30px;}
	.scd_l .s_nav{ width:470px;}
	.scd_l .s_nav li a{ width:440px;}
	.pro dl dd{ width:300px;}
	.friend ul li{ margin:8px 4px !important;}
	.friend ul li, .friend ul li img{ width:148px; height:68px;}
	.news dl dd{ width:230px;}
	.pst{ text-align:left;}
	.cotnact h1{ font-size:22px;}
	.book_m ul li textarea{ width:310px;}
}


@media screen and (max-width:510px) {
	.top,.h_top, .head,.header,.i_m,.foot,.pst,.scd,.wrap, .mainPhoto, .mainItem, .wrap_a .i_news {width: 320px;}
	.head .logo img {width: 300px;height: auto;}
	.head .logo {width: 190px;overflow: hidden;}
	.head .logo .h_code {display: none;}
	.head .nav li {width: 100%;margin-left: 0;}
	.wrap_a .i_about h1 a {width: 20px;}
	.i_about dl dt, .i_about dl dt img {display: none;}
	.i_about dl dd {width: 100%;}
	div.scrollbar_dragger {display: none;}
	.mainPhoto .go li {width: 215px;}
	.mainPhoto .go li img {width: 215px;height: 250px;}
	.mainPhoto .go {width: 215px;left: 52px;}
	.mainItem .go li {width: 215px;height: 500px;}
	.mainItem .go li img {width: 215px;height: 250px;}
	.mainItem .go {width: 215px;height: 500px;left: 52px;}
	.f_nav .f_navl dt {display: none;}
	.f_nav .f_navl dd {width: 100%;}
	.f_navr .f_search {width: 180px;}
	.f_nav .f_navr {background-size: 320px;background-position: left 80px;}
	.foot a {padding: 0;}
	.scd_r .r_top {padding-left: 0;padding-top: 35px;text-align: left;height: 35px;}
	.scd_r .r_top .pst {text-align: left;}
	.contact .ct_m dl dt div {margin-right: 60px;}
	.contact .ct_m dl dt div:last-child {margin-right: 0;}
	.pro .pro_a a {width: 50%;}
	.pro .pro_b .pro_l li {width: 153px;margin-right: 14px;}
	.pro .pro_b .pro_l li img {width: 153px;height: 188px;}
	
	/*.top .lang, .top .search{ margin-left:10px;}
	.top .search{ width:195px;}*/
	/*.head .nav1 li a{ width:74px; font-size:15px;}*/
	.i_ma li .tu, .i_ma li .tu img{ width:320px; height:132px;}
	.i_mb dl dd{ width:100%;}
	.i_mb dl dt,.i_mb dl dt img{ width:320px; height:224px;}
	.i_mc dd ul li.on i{ display:none;}
	.i_mc dd, .i_md dd{ width:100%;}
	.i_mc dt{ width:314px;}
	.i_mc dt img, .i_mc dt{ width:314px; height:320px;}
	.i_md dt, .i_md dt img{ width:320px; height:230px;}
	.fn_m .f_nav1 li{ margin-right:10px;}
	.scd_l .s_nav{ width:310px;}
	.scd_l .s_nav li a{ width:280px;}
	.fn_m .code li b, .f_nav1 li b{ font-size:15px;}
	.f_nav1 li p,.fn_m .code li p{ font-size:12px;}
	.pst{ font-size:14px;}
	.fn_m .code li{ margin-right:70px;}	
	.fn_bg {width: 100%;padding: 20px 20px;}	
	.pro dl{ height:146px;}
	.pro dl dt img,.pro dl dt{ width:140px; height:140px;}
	.pro dl dd{ width:160px;}
	.pro dl dd .more{ margin-top:5px;}
	.join .j_c{ display:none;}
	.join .j_d{ display:block;}
	.news dl dd{ width:100%;}
	.news dl dt, .news dl dt img{ width:314px; height:180px;}
	.book_m ul li .name{ width:75px;}
	.book_m ul li input{ width:225px;}
	.book_m ul li textarea{ width:235px; height:100px;}	
}