body {
    font-size: 14px;
    color: #333333;
    background-color: #FFFFFF;
    /*background: #eee url(../images/bg.png) repeat;*/
    line-height: 1.428571429;
    font-family: "Microsoft Yahei","FontAwesome",Helvetica,Arial,sans-serif,Candara;
    font-weight: normal;
    font-style: normal;
}

#fontset {
    font-size: 5vw;
}

@font-face {
    font-family: "FontAwesome";
    src: url('../font/fontawesome-webfont.eot');
    src: url('../font/fontawesome-webfont.eot?#iefix') format('eot'), url('../font/fontawesome-webfont.woff') format('woff'), url('../font/fontawesome-webfont.ttf') format('truetype'), url('../font/fontawesome-webfont.svg#FontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue";
    src: url("../fonts/HelveticaNeueLTStd-ThCn.otf") format("opentype"), url('../fonts/HelveticaNeueLTStd-ThCn.woff') format('woff'), /* Modern Browsers */
    url('../fonts/HelveticaNeueLTStd-ThCn.eot'), /* IE9 Compat Modes */
    url('../fonts/HelveticaNeueLTStd-ThCn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/glyphicons-halflings-regular.woff') format('woff'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pingfang-thin';
    src: url('../fonts/Pingfang-thin.ttf') format("opentype");
}

/* 	font-stretch: extra-condensed; */
input, textarea, select {
    font-family: "Microsoft Yahei";
    color: #2C2C2C;
    font-size: 16px;
}

a {
    color: #000000;
}

    a:hover {
        color: #04497A;
    }

#myLogo {
    background-image: url(../images/logo.png);
    background-size: cover;
    width: 447px;
    height: 56px;
}

#Logospp {
    background-image: url(../images/logos-pp.jpg);
    background-size: cover;
    width: 1200px;
    height: 50px;
}


@media (max-width: 1230px) {
    #myLogo {
        background-image: url(../images/logo-short.png);
        background-size: cover;
        width: 184px;
        height: 56px;
    }

    #Logospp {
        background-image: url(../images/logos-pp.jpg);
        display: none;
    }
}

/*头部*/
.h_bg {
    width: 100%;
    /*background: #04497A;*/ /* background:url(images/bg-container-sub.png) repeat-x 0px 50px   深蓝色方案默认原识 */
    background: #414244;
}

.h_top {
    width: 1200px;
    margin: 0 auto;
    height: 26px;
    padding: 5px 0;
}

.h_top a {
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 16px;
    line-height: 16px;
    color: #FFF;
    vertical-align: top;
    font-size: 12px;
}

.h_top li {
    list-style: none;
}

.h_top .hidelang a {
    display: none
}

.h_top .rightStyle {
    float: right;
    position: relative;
    right: 0;
    top: 5;
}

.h_top .tel {
    border-left: 1px solid #FFF;
    padding-left: 5px;
    margin-left: 4px;
}

@media screen and (max-width: 800px) {
    .h_top .hidelang {
        display: none;
    }
}

.head {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* .head .logo{ width:447px; height:56px; float:left; margin:4px 0; position:relative;} */
    .head .logo {
    width: 390px;
    height: 52px;
    float: left;
    margin: 4px 0;
    position: relative;
}

.head .logo .h_code {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 20px;
    bottom: 3px;
}

.head .logo .h_code img {
    width: 18px;
    height: 18px;
    vertical-align: top;
}

.head .logo .h_code .c_m {
    width: 113px;
    background: #FFF;
    position: absolute;
    right: -123px;
    top: 0;
    padding: 7px 5px 5px;
    z-index: 99;
    border: 1px solid #ddd;
    display: none;
}

.head .logo .h_code:hover .c_m {
    display: block;
}

.head .logo .h_code .c_m img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

.head .logo .h_code .c_m p {
    text-align: center;
    width: 100%;
    font-size: 12px;
    line-height: 165%;
    padding-top: 5px;
}

.head .logo img {
width: 100%;
height: auto;
vertical-align: top;
}

/*公司项目*/
.head .nav_m {
    width: 570px;
    float: right;
    text-align: right;
}

    .head .nav_m .nav {
        width: 100%;
        text-align: right;
    }

.head .nav li {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    margin-left: 5px;
}

    .head .nav li a {
        display: inline-block;
        *display: inline;
        zoom: 1;
        height: 35px;
        line-height: 35px;
        vertical-align: top;
        margin-top: 15px;
    }

    .head .nav li.now a {
        height: 35px;
        color: #0055ff;
    }

.nav_m .n_icon {
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 18px;
    line-height: 18px;
    color: #222;
    padding-left: 28px;
    background: url(../images/nav_ico.png) no-repeat left center;
    position: absolute;
    right: 0;
    top: 30px;
    z-index: 9999;
    cursor: pointer;
    display: none;
}

/* 原来的样式
.head .nav li a{display:inline-block; *display:inline; zoom:1; height:35px; line-height:35px; vertical-align:top; margin-top:17px;}
.head .nav li.now a{color:#044FA3;}
.nav_m .n_icon{ display:inline-block; *display:inline; zoom:1; height:18px; line-height:18px; color:#222; padding-left:28px; background:url(../images/nav_ico.png) no-repeat left center; position:absolute; right:0; top:30px; z-index:9999; cursor:pointer;display:none;}
 */

/* 幻灯片 */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
display: none;
position: relative;
-webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
overflow: hidden;
position: relative;
width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page, .owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon*/
.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}
/* fix */

.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}

#owl-demo {
position: relative;
width: 100%;
margin-left: auto;
margin-right: auto;
}

#owl-demo .item {
    position: relative;
    display: block;
}

#owl-demo img {
    display: block;
    width: 100%;
}

#owl-demo b {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 78px;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}

#owl-demo span {
    position: absolute;
    left: 0;
    bottom: 37px;
    width: 100%;
    font: 18px/32px "微软雅黑","黑体";
    color: #fff;
    text-align: center;
}

.owl-pagination {
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 22px;
    text-align: center;
}

.owl-page {
    display: inline-block;
    width: 55px;
    height: 6px;
    margin: 0 7px;
    *display: inline;
    *zoom: 1;
    background: #FFF;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

.owl-pagination .active {
    background: #0055ff;
}

.owl-buttons {
    display: none;
}

.owl-buttons div {
    position: absolute;
    top: 50%;
    width: 24px;
    height: 48px;
    margin-top: -40px;
    text-indent: -9999px;
}

.itemtype {
    font-weight: bold;
    background-color: #f1f1f1;
}

/*幻灯片*/
.wrap {
    width: 1200px;
    margin: 0 auto;
}

.wrap_a {
    padding: 10px 0 20px;
}

.wrap_a .i_about {
width: 755px;
float: left;
}

.wrap_a .i_about h1 {
    width: 100%;
    height: 60px;
    line-height: 50px;
}

.i_about dl {
    width: 100%;
    height: 406px;
    border: 0px solid;
    color: cornflowerblue;
}

.i_about dl dt, .i_about dl dt img {
    width: 158px;
    height: 346px;
    float: left;
    vertical-align: top;
}

.i_about dl dd {
    width: 580px;
    float: right;
    text-align: left;
    padding-right:10px;
    height: 360px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-x: auto !important;
    font-size: 14px;
    color: #333333;
    line-height: 185%;
}

.i_m {
    width: 1200px;
    margin: 0px auto;
}

.i_name {
    width: 100%;
    padding: 25px 0;
    text-align: center;
}

.i_name img {
    vertical-align: top;
    max-width: 100%;
}

.i_ma {
    width: 100%;
}

.i_ma li {
width: 300px;
float: left;
margin-left: auto;
margin-bottom: 20px;
}

.i_ma li .title {
    width: 100%;
    height: 35px;
    line-height: 35px;
}

    .i_ma li .title img {
        width: 42px;
        height: 32px;
        vertical-align: top;
    }

    .i_ma li .title span {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #004D83;
    }

.i_ma li .tu, .i_ma li .tu img {
    width: 270px;
    height: 111px;
    vertical-align: top;
}

.i_ma li .des {
    width: 92%;
    height: 64px;
    font-size: 12px;
    color: #044381;
    line-height: 185%;
    overflow: hidden;
    margin-top: 8px;
}

.i_ma li .more {
    display: block;
    width: 100px;
    height: 24px;
    border: 1px solid #006BC7;
    font-size: 12px;
    color: #006BC7;
    text-align: center;
    line-height: 21px;
    margin-top: 10px;
}

.wrap_a .i_news {
    width: 440px;
    float: right;
}

.i_news .top {
    width: 100%;
    height: 32px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #444444;
    padding-top: 0px;
}

    .i_news .top em {
        display: block;
        width: 10px;
        height: 28px;
        /*background: #E5314F;*/
        position: absolute;
        left: 0;
        top: 8px;
    }

    .i_news .top a {
        display: inline-block;
        *display: inline;
        zoom: 1;
        width: 70px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: #DDDDDD;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        font-size: 12px;
        color: #1E1E1E;
        position: absolute;
        right: 0;
        /*top: 15px;*/
    }

.i_news .i_m {
    width: 100%;
    height: 430px;
    overflow: hidden;
    border-left: 0px solid #ddd;
    padding-left: 5px;
}

.i_news .boxnews {
    width: 380px;
    height: 380px;
    padding-left: 0px;
    margin: auto;
}

.i_news .boxnews img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.scrollbar .content {
    position: absolute;
}

.scrollbar {
    overflow: hidden;
    position: absolute;
}

    .scrollbar.grab {
        cursor: url(../cursors/openhand.cur), move !important;
        cursor: -moz-grab;
        cursor: move;
    }

    .scrollbar.grabbing {
        cursor: url(../cursors/closedhand.cur), move !important;
        cursor: -moz-grabbing;
        cursor: move;
    }

div.scrollbar_dragger {
    position: relative;
}

    div.scrollbar_dragger.vertical {
        float: right;
    }

    div.scrollbar_dragger.horizontal {
    }

    div.scrollbar_dragger * {
        margin: 0;
        padding: 0;
        font-style: normal;
        text-decoration: none;
    }

    div.scrollbar_dragger .back {
        -webkit-transition: background-color 0.5s ease-out;
        -moz-transition: background-color 0.5s ease-out;
        transition: background-color 0.5s ease-out;
        cursor: pointer;
        position: absolute;
        background-color: #EDEDED;
    }

        div.scrollbar_dragger .back.over, div.scrollbar_dragger .back {
            background-color: #BFBFBF !important;
        }

    div.scrollbar_dragger .dragger {
        -webkit-transition: background-color 0.5s ease-out;
        -moz-transition: background-color 0.5s ease-out;
        transition: background-color 0.5s ease-out;
        cursor: pointer;
        position: absolute;
        height: 230px;
        background: #EDEDED !important;
        border: 1px solid #BFBFBF;
    }

div.scroll_button {
    height: 30px;
    width: 30px;
    position: relative;
    margin: 5px 0px;
    margin-right: 3px;
    float: right;
    cursor: pointer;
}

    div.scroll_button span.hover {
        height: 30px;
        width: 30px;
        position: absolute;
        cursor: pointer;
    }

.scrollbar .content {
    width: 100% !important;
}

.scrollbar, #scrollbar1 {
    height: 360px !important;
}

div.scrollbar_dragger.horizontal {
    display: none;
}

.i_news ul {
    width: 100%;
    padding-right: 8px;
}

.i_news ul li {
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 10px;
}

.i_news ul li .time {
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    color: #044381;
}

    .i_news ul li .title {
        width: 100%;
        line-height: 175%;
    }

.i_news ul li:last-child {
    margin-bottom: 0;
}

.bg_a {
    width: 100%;
    /*background: url(../images/bg_1.jpg) no-repeat;*/
    background-size: cover;
}

.wrap_b {
    padding: 20px 0 20px;
}

    .wrap_b .i_name {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 22px;
        text-align: center;
    }

    .wrap_b .i_m {
        width: 100%;
    }

.slidegrid {
    float: left;
    position: relative;
    overflow: hidden;
}

.slideitems {
    width: 20000000em;
    position: absolute;
}

    .slideitems li {
        float: left;
    }


.section3 .indextitleh4 {
    margin-top: 45px;
    text-align: center;
    margin-bottom: 31px;
}

.section3 img {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 285px;
    height: 80px;
}

.section3 a {
    position: relative;
}

.section3 p {
    position: absolute;
    bottom: 0;
    background: url(../img/indexopacity8.png) repeat;
    width: 265px;
    margin-bottom: 0;
    line-height: 37px;
    color: #fff;
    text-indent: 10px;
}

.section3 > a {
    display: block;
    width: 100px;
    height: 34px;
    line-height: 34px;
    text-indent: 13px;
    margin: 0 auto;
    background: url(../img/indexmorebg3.png) no-repeat center center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.w1150 {
    max-width: 1150px;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
}

.contact_style .row div {
    text-align: center;
    margin-top: 21px;
    margin-bottom: 8px;
}

    .contact_style .row div img {
        margin-right: 10px;
    }

.mainItem {
    width: 1200px;
    height: 95px;
    margin: 0 auto 0;
    position: relative;
    overflow-wrap: normal;
}

@media screen and (max-width: 800px) {
    .mainItem {
        height: 390px;
    }
}

.mainItem span.goleft, .mainItem span.goright {
    display: block;
    width: 29px;
    height: 100px;
    position: absolute;
    top: 50%;
    margin-top: -26px;
}

.mainItem span.goleft {
    left: 0;
}

.mainItem span.goright {
    right: 0
}

.mainItem .go {
    width: 945px;
    height: 500x;
    position: relative;
    left: 130px;
    overflow: hidden
}

    .mainItem .go li {
        width: 215px;
        float: left;
        margin-right: 28px;
        background: #FFF;
    }

        .mainItem .go li img {
            width: 215px;
            height: 265px;
            vertical-align: top;
        }

        .mainItem .go li .des {
            width: 100%;
            height: 75px;
            padding: 15px 10px 0;
            text-align: left;
            font-size: 12px;
            color: #444;
            line-height: 170%;
            overflow: hidden;
            background: #FFF;
            margin-bottom: 15px;
        }

.mainItem .a {
    color: #2C2C2C;
}

    .mainItem .a:hover {
        color: #d42011;
    }

.mainPhoto {
    width: 1200px;
    height: 390px;
    margin: 15px auto 0;
    position: relative;
    overflow: hidden
}

    .mainPhoto span.goleft, .mainPhoto span.goright {
        display: block;
        width: 29px;
        height: 52px;
        position: absolute;
        top: 50%;
        margin-top: -26px;
    }

    .mainPhoto span.goleft {
        left: 0;
    }

    .mainPhoto span.goright {
        right: 0
    }

    .mainPhoto .go {
        width: 945px;
        height: 390px;
        position: relative;
        left: 130px;
        overflow: hidden
    }

.mainPhoto .go li {
    width: 215px;
    float: left;
    margin-right: 28px;
    background: #FFF;
}

.mainPhoto .go li .title {
    width: 100%;
    height: 0px;
    background: #087BCC;
    text-align: center;
    line-height: 35px;
    font-size: 20px;
    color: #FFF;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mainPhoto .go li img {
    width: 215px;
    height: 265px;
    vertical-align: top;
}

.mainPhoto .go li .des {
    width: 100%;
    height: 75px;
    padding: 15px 10px 0;
    text-align: left;
    font-size: 12px;
    color: #444;
    line-height: 170%;
    overflow: hidden;
    background: #FFF;
    margin-bottom: 15px;
}

.i_more {width: 100%;text-align: center;margin-top: 20px;}

.i_more a {display: inline-block;*display: inline;zoom: 1;width: auto;height: 27px;line-height: 27px;
    padding: 0 15px;color: #FFF;background: #006AB4;border-radius: 27px;-moz-border-radius: 27px;-webkit-border-radius: 27px;}

.bg_b {width: 100%;background: url(../images/bg_14.jpg) repeat;}
.foot {padding: 20px 0;text-align: center;line-height: 165%;font-size: 12px;}
.foot a {padding: 0 5px;}

.fn_bg{ width:100%; background:url(../images/bg_13.jpg) repeat; padding:20px 0;}
.fn_m{ width:1200px; margin:0px auto; color:#FFF;}

.fn_m .code{ width:350px; height:250px; border-right:1px solid #999; float:left;}
.fn_m .code li{ width:150px; float:left; margin-right:10px;}
.fn_m .code li b{ display:block; width:100%; height:45px; line-height:45px; font-size:16px; font-weight:normal;}
.fn_m .code li img{ width:150px; height:150px; vertical-align:top;}
.fn_m .code li p{ width:100%; font-size:14px; line-height:130%; margin-top:5px}
.fn_m .f_nav{ width:485px; height:250px; float:left; border-right:1px solid #999;}
.fn_m .f_nav1{width: 485px;height:250px; float:left; border-right:1px solid #999;}

.f_nav1 li{ width:100px; float:left; margin-left:50px;}
.f_nav1 li b{ display:block; width:100%; height:40px; line-height:40px; font-weight:normal; font-size:16px;}
.f_nav1 li p{ width:100%; height:28px; line-height:28px;}
.f_nav1 li p a{ font-size:14px; color:#CBCBCB;}
.f_nav1 li p a:hover{ color:#FFF;}

.fn_m .f_ct{ width:320px; float:right; font-size:13px;}
.fn_m .f_ct ul{ width:100%; margin-bottom:15px;} 
.fn_m .f_ct ul li{ margin-bottom:10px;}
.fn_m .f_ct ul li img{ width:16px; height:16px; vertical-align:top; margin-top:5px;}
.fn_m .f_ct ul li span{ display:inline-block; *display:inline; zoom:1; width:300px; vertical-align:top; line-height:150%;}
.fn_m .f_ct ul li a{ color:#FFF;}
.f_bg{ width:100%; padding:15px 0 10px; background:#414244;}
.foot{ width:1200px; margin:0px auto; text-align:center; font-size:14px; color:#FFF;}
.foot span{ display:inline-block; *display:inline; zoom:1; vertical-align:top; margin:0 5px 5px;}

.f_nav {padding: 40px 0 0;color: #FFF;}
.f_nav .f_navl {width: 550px;float: left;}
.f_nav .f_navl dt {width: 260px;height: 250px;float: left;margin-top: 0px;}
.f_nav .f_navl dt img {width: 100%;height: auto;vertical-align: top;}
.f_nav .f_navl dd {width: 275px;float: right;}
.f_nav .f_navr {width: 580px;float: right;}
.f_nav .line {width: 20px;height: 320px;float: left;border-right: 1px solid #8C8E90;}
.f_nav .tt {font-size: 16px;}

.f_navl .f_name {font-size: 32px;margin-bottom: 0px;}
.f_navr .f_name {font-size: 36px;color: #7B9EBE;}
.f_navr .tt {color: #7B9EBE;}
.f_navl h6 {padding: 5px 0 10px;font-size: 18px;font-weight: normal;}
.f_navr { height: 340px;background: url(../images/bg_3.png) no-repeat left bottom;position: relative;}
.f_navr .f_search {width: 275px;height: 30px;position: absolute;right: 0;top: 45px;border: 1px solid #8C8E90;}

.f_search .s_mt {
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: relative;
    padding-right: 40px;
    padding-top: 4px;
    cursor: pointer;
}

    .f_search .s_mt span {
        display: block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        padding-left: 10px;
        font-size: 12px;
        color: #7B9EBE;
        border-right: 1px solid #4A5F6E;
    }

    .f_search .s_mt em {
        display: block;
        width: 40px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 0;
        background: url(../images/icon1.png) no-repeat center center;
    }

.f_search .s_m {
    width: 100%;
    height: 30px;
    position: relative;
}

.f_search ul {
    width: 275px;
    position: absolute;
    left: -1px;
    top: 29px;
    border: 1px solid #8C8E90;
    border-bottom: 0;
    display: none;
}

    .f_search ul li {
        height: 30px;
        line-height: 30px;
        width: 100%;
        font-size: 12px;
        border-bottom: 1px solid #8C8E90;
        padding: 0 10px;
    }

        .f_search ul li a {
            color: #7B9EBE;
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
        }

.bg_c {
    width: 100%;
    background: #EFEFEF;
    margin-top: 0px;
}

.banner_s, .banner_s img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

.scd_bg {
    width: 100%;
}

.scd {
    padding-top: 5px;
}

    .scd .scd_l {
        width: 275px;
        float: left;
    }

.scd_l .s_top {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

    .scd_l .s_top span {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        font-weight: bold;
        color: #044381;
        border-bottom: 1px solid #044381;
        padding: 0 5px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
    }

.scd_l .s_nav {
    width: 100%;
}

    .scd_l .s_nav li {
        width: 100%;
        border-bottom: 1px dashed #ccc;
    }

        .scd_l .s_nav li a {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: left;
        }

        .scd_l .s_nav li i, .scd_l .s_nav li span {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            height: 40px;
            line-height: 40px;
            font-size: 13px;
            white-space: nowrap;
        }

        .scd_l .s_nav li i {
            width: 10px;
            background: url(../images/icon2.png) no-repeat center center;
            margin-right: 7px;
        }

.scd_l .s_search {
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: relative;
    border: 1px solid #ccc;
    background: #eee;
    padding-right: 40px;
    margin-bottom: 20px;
}

    .scd_l .s_search input {
        width: 100%;
        height: 20px;
        background: none;
        border: 0;
        border-right: 1px solid #ddd;
        margin-top: 4px;
        color: #999;
        padding-left: 7px;
    }

    .scd_l .s_search .btn {
        width: 40px;
        border: 0;
        height: 30px;
        background: url(../images/icon3.png) no-repeat center center;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 99;
        cursor: pointer;
        padding: 0;
        margin-top: 0;
    }

.scd .scd_r {
    width: 870px;
    float: right;
}

.scd_r .r_top {
    width: 100%;
    height: 35px;
    line-height: 40px;
    padding-left: 270px;
    position: relative;
    background-color: white;
}
    /* .scd_r .r_top .pst{ width:100%; text-align:right; height:40px; line-height:40px; border-bottom:1px solid #ccc;} */
    .scd_r .r_top .pst {
        width: 100%;
        text-align: right;
        height: 40px;
        line-height: 40px;
    }

    .scd_r .r_top i {
        display: block;
        width: 10px;
        height: 30px;
        background: #044381;
        position: absolute;
        left: 0;
        top: 5px;
    }

    .scd_r .r_top span {
        display: inline-block;
        *display: inline;
        zoom: 1;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        position: absolute;
        left: 18px;
        top: 0;
        font-size: 20px;
        color: #333333;
    }

        .scd_r .r_top span em {
            color: #8E8E8E;
            font-size: 16px;
            margin-left: 5px;
            padding-top: 8px;
        }

.scd_r .scd_m {
    width: 100%;
    padding: 0px 0;
}

.pages {
    width: 100%;
    text-align: center;
    margin: 20px 0 40px;
}

    .pages a {
        display: inline-block;
        *display: inline;
        zoom: 1;
        height: 30px;
        line-height: 30px;
        vertical-align: top;
        margin: 0 3px;
    }

        .pages a.on {
            color: #044381;
        }

.news dl {
    width: 100%;
    margin-bottom: 30px;
}

    .news dl dt, .news dl dt img {
        width: 264px;
        height: 178px;
        float: left;
        vertical-align: top;
    }

    .news dl dd {
        width: 570px;
        float: right;
    }

        .news dl dd .title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 16px;
        }

            .news dl dd .title a {
                color: #2D2D2D;
            }

                .news dl dd .title a:hover {
                    color: #044381;
                }

        .news dl dd .ctn {
            width: 100%;
            height: 90px;
            font-size: 12px;
            color: #737373;
            overflow: hidden;
            line-height: 185%;
        }

        .news dl dd .time {
            width: 100%;
            margin-top: 12px;
            height: 35px;
            line-height: 35px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            position: relative;
            font-size: 12px;
            color: #E02040;
        }

            .news dl dd .time span {
                display: inline-block;
                *display: inline;
                zoom: 1;
                font-size: 12px;
                position: absolute;
                right: 0;
                top: 0;
                color: #333;
            }

.scd_r .about {
    font-size: 14px;
    color: #000000;
    line-height: 175%;
    padding-top: 20px;
    padding-bottom: 40px;
}

.about img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.scd_r .contact {
    padding: 20px 0;
}

.scd_r .contact .ct_m {
    padding-bottom: 25px;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 25px;
}

.scd_r .contact .ct_m:last-child {
    border: 0;
}

.contact .ct_m dl {
    width: 100%;
}

.contact .ct_m dl dt {
    width: 100%;
    float: right;
    text-align: right;
}

.contact .ct_m dl dd {
    width: 100%;
    float: left;
    text-align: left;
    font-size: 16px;
    color: #9F9F9F;
    line-height: 165%;
}

.contact .ct_m dl dd p {
    width: 100%;
    padding: 7px 0;
    font-weight: bold;
}

.contact .ct_m dl dd p span {
    display: block;
    color: #044381;
    font-size: 14px;
    font-weight: normal;
    font-stretch: extra-condensed;
}

.contact .ct_m dl dt div {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    margin: 10px 30px 0;
}

.contact .ct_m dl dt div img {
    width: 125px;
    height: 125px;
    vertical-align: top;
}

.contact .ct_m dl dt div p {
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #5A5A5A;
}

.contact .ct_m img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.contact .ct_m .t_name {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #044381;
}

.contact .ct_m p {
    line-height: 125%;
    padding: 3px 0;
    font-size: 16px;
    color: #444;
}

.contact .ct_m ul {
    width: 100%;
}

.contact .ct_m ul li {
    width: 50%;
    float: left;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    color: #444;
}

.contact .baidumap iframe {
        width: 100%;
        height: 450px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-style: inset;
        border-color: initial;
        border-image: initial;
        border: 0px;
}

.pro {
    width: 100%;
}

    .pro .pro_a {
        width: 100%;
        padding: 5px 0 10px 100px;
        position: relative;
    }

        .pro .pro_a span {
            display: block;
            width: 120px;
            height: 35px;
            line-height: 35px;
            font-size: 18px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .pro .pro_a a {
            display: block;
            width: 135px;
            height: 25px;
            line-height: 25px;
            margin-bottom: 5px;
            padding-left: 25px;
            background: url(../images/icon4.jpg) no-repeat 7px center;
            float: left;
        }

    .pro .pro_b {
        width: 100%;
        padding-bottom: 50px;
    }

        .pro .pro_b table {
            width: 100%;
            font-size: 12px;
            text-align: center;
        }

            .pro .pro_b table th {
                background: #026FBC;
                color: #FFF;
                padding: 20px 10px;
                text-align: center;
                margin-bottom: 8px;
                border-left: 1px solid #FFF;
            }

            .pro .pro_b table tr:nth-child(2n) td {
                background: #F0F0F0;
            }

            .pro .pro_b table td {
                border-top: 1px solid #444;
                border-left: 1px solid #444;
                padding: 7px 0;
            }

            .pro .pro_b table th:last-child {
                border-right: 1px solid #026FBC;
            }

            .pro .pro_b table th:first-child {
                border-left: 1px solid #026FBC;
            }

            .pro .pro_b table td:last-child {
                border-right: 1px solid #444;
            }

            .pro .pro_b table tr:last-child td {
                border-bottom: 1px solid #444;
            }

        .pro .pro_b img {
            width: 745px;
            height: auto;
            aligh: middle;
            text-align: center;
            vertical-align: middle;
        }

/* .pro .pro_b .pro_p a{width:100%;height:100px; line-height:100px; font-size:40px;text-align:center;} */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.long {
    display: inline-block; /*让span变为块状元素，只有块状元素可以缩放*/
    transform: scale(1,2); /*缩放属性；两个参数：(水平缩放比例,垂直缩放比例)；1表示原比例*/
    /*私有缩放属性，为了兼容各浏览器；注：不兼容IE8以下浏览器*/
    -ms-transform: scale(1,2);
    -webkit-transform: scale(1,2);
    -moz-transform: scale(1,2);
    -o-transform: scale(1,2);
}

.bluespliter {
    background-color: #C6DFEE;
    line-height: 10px;
    text-align: center;
    vertical-align: middle
}

.bluebar {
    background-color: #C6DFEE;
    border: 0px solid #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    line-height: 33px;
    text-align: center;
    margin-top: 5px;
    vertical-align: middle;
}


.scd_bg .wrap .scd_l .s_nav .myactive > span {
    color: blue;
}

.scd_bg .wrap .scd_l .s_nav .myactive {
    background-color: rgb(233,235,236);
}

.scd_l .myul > li {
    height: 40px;
    white-space: normal
}

    .scd_l .myul > li > a {
        min-width: 235px;
        line-height: 40px;
        height: 40px;
    }

        .scd_l .myul > li > a:hover {
            color: blue;
        }

#product-navli > li > a > span {
    line-height: 40px;
}

.scd_r .scd_m .box-title > a {
    line-height: 40px;
}

#myNavBox {
    position: sticky;
    top: 0;
}

/* #myNavBox {
	height: 800px;
	position: sticky;
	top: 0;
	overflow: auto;
}
 */

#myHeader {
    /* background-color: rgb(244,244,244); */
    border-bottom: 2px solid #044381;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 5;
}

@media screen and (max-width:900px) {
    #myNavBox, #myHeader {
        position: relative;
    }
}

/*****************************订单管理样式属性**************************************/
.Order_form_style {
    margin: 5px 0px;
}

.Order_form_style .Order_form_filter {
    width: 100%;
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 5px;
}

    .Order_form_style .Order_form_filter a {
        /* float:left; */
        display: block;
        margin: 6px 6px;
        width: 100%;
        max-width: 205px;
        line-height: 60px;
        height: 60px;
        background-color: #5181ad;
        color: #FFF;
        font-size: 16px;
        text-align: center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

        .Order_form_style .Order_form_filter a:hover {
            color: dark
        }

, a:active {
    color: lightpink;
}

.Order_form_style .Order_form_filter a.on {
    background-color: lightpink;
}

.Order_Operation .right_search {
    float: right;
    height: 50px;
    line-height: 50px;
}

.Order_Operation .add_Ordertext {
    height: 30px;
    border: 1px solid #ddd;
    padding: 0px 5px;
    margin: 9px 0px;
    width: 300px;
}